{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["packages/**/*", "apps/api/**/*"],
  "exclude": ["node_modules", "dist", "packages/*/dist", "apps/*/dist", "apps/example/**/*"]
}
